<html>
<head>
    <script src="https://apis.google.com/js/client.js" type="application/javascript"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>
<h1>Youtube Bypass</h1>
<hr>
<h2 id="videoTitle"></h2>
<video id="videoPlayer" width=100% controls="" src="http://auroramax.phys.ucalgary.ca/recent/recent_720p.mp4" poster="">
</video>
<br>
<input type="text" id="videoUrl" placeholder="enter youtube url or search term">
<div id="results">

</div>
<script>
    var input = document.getElementById("videoUrl");
    input.addEventListener("keyup", function (event) {
        if (event.code === "Enter") {
            event.preventDefault();
            searchOrSet(input.value)
        }
    });
</script>
<script>
    function findVideo(text) {
        gapi.client.setApiKey("AIzaSyAmM1GtcX-D9KlQrNdXiSS6zJW1HLWZ5_A");
        gapi.client.load('youtube', 'v3', function () {
            makeRequest(text);
        });

        function makeRequest(text) {
            var request = gapi.client.youtube.search.list({
                q: text,
                type: 'video',
                part: 'snippet',
                order: 'relevance',
                maxResults: 25
            });
            request.execute(function (response) {
                console.log(response);

                var searchItems = response.result.items;
                document.getElementById("results").innerHTML = "";
                searchItems.forEach(function (it) {
                    var resultsDiv = document.getElementById("results");
                    var youtubeURL = "https://www.youtube.com/watch?v=" + it['id']['videoId'];
                    resultsDiv.innerHTML += "<hr>";
                    resultsDiv.innerHTML += "<img src=" + '"' + it["snippet"]["thumbnails"]["default"]["url"] + '">';
                    resultsDiv.innerHTML += "<p  onclick='setVideo(" + '"' + youtubeURL + '"' + ")'>" + it['snippet']['title'] + "</P><br>";

                })
            })
        }
    }
</script>

</html>